## Source:
## tmux source-file /path/to/.tmux.conf

# Set Crtl+a as prefix
# unbind C-b
# set-option -g prefix C-s # Is usable, currently it is to freeze the terminal
# bind C-s send-prefix

# Let me scroll mit the mouse
set -g mouse off

# Pane resize mit Alt + Pfeiltaste
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2


# Tmux Plugin Manager (tpm)
run '~/.tmux/plugins/tpm/tpm'

# tmux-yank Plugin
set -g @plugin 'tmux-plugins/tmux-yank'

# makes vim motion possible in the copy-mode
# V = Visual Line Mode
# space = Visual Block Mode
set -g mode-keys vi

# Set windows and panes start-index to 1
set -g base-index 1
setw -g pane-base-index 1
