## Source:
## tmux source-file ~/.tmux.conf

# Let me scroll with the mouse in copy mode
set -g mouse off

# Pane resize mit Alt + Arrow-Keys
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2


# Tmux Plugin Manager (tpm)
run '~/.tmux/plugins/tpm/tpm'

# tmux-yank Plugin
set -g @plugin 'tmux-plugins/tmux-yank'

# makes vim motion possible in the copy-mode
# V = Visual Line Mode
# space = Visual Block Mode
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# Set windows and panes start-index to 1
set -g base-index 1
setw -g pane-base-index 1

# New Window opens in current path
bind c new-window -c "#{pane_current_path}"
# New Pane opens in current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Uses xclip to yank in clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"



# CHANGE COLORS
# to look at the colors execute:
# for i in {0..255}; do printf "\033[38;5;%smcolour%-3s " "$i" "$i"; done; echo
# 38 = foreground
# 48 = background

# Status bar background and foreground
set -g status-bg colour96
set -g status-fg colour252

# Active window title
set -g window-status-current-style "bg=colour88,fg=colour231"

# Inactive window title
set -g window-status-style "bg=colour138,fg=colour52"

# Pane border colors
set -g pane-border-style "fg=colour238,fg=colour51"

# Command/message line
set -g message-style "bg=colour132,fg=colour225"

